<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItem">

    <ScrollView
        android:layout_width="0dp"
        android:scrollbars="none"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/back_add_item"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/arrow_left"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feast Finder"
                android:textColor="@color/app_color"
                android:fontFamily="@font/poppins_regular"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/back_add_item"
                app:layout_constraintTop_toTopOf="@+id/back_add_item" />

            <EditText
                android:id="@+id/et_item_name"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:hint="Enter Item Name"
                android:background="@drawable/edittextshape"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:paddingStart="15dp"
                android:elevation="5dp"
                android:textSize="20sp"
                android:inputType="text"
                android:fontFamily="@font/poppins_regular"
                android:outlineSpotShadowColor="@color/app_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <EditText
                android:id="@+id/et_item_price"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edittextshape"
                android:elevation="5dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_regular"
                android:hint="Enter Item Price"
                android:inputType="text"
                android:outlineSpotShadowColor="@color/app_color"
                android:paddingStart="15dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_item_name" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edittextshape"
                android:drawableEnd="@drawable/plus_round"
                android:elevation="5dp"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="Item Image"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_item_price" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="@+id/textView9"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textView9">
                    <ImageView
                        android:layout_width="175dp"
                        android:layout_height="117dp"
                        />

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>